<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src=main.js></script>

    <style>
      .block {
        border: 1px solid gray;
        background: #fcfcfc;
        margin: 30px;
        border-radius: 3px;
        padding: 3px;
      }

      .block h1 {
        margin: 0;
        font-size: 1em;
        padding: 3px;
      }

      .block a {
        display: block;
        padding: 3px;
        border-top: 1px solid gray;
      }

      .virtual-block {
        border: 1px dashed #ccc;
        padding: 10px 0;
        color: #ccc;
        width: 5px;
        height: 5px;
        visibility: hidden;
        margin: auto;
      }

      #diagram svg {
        position: absolute;
        z-index: 9;
      }

      #diagram .nodes {
        position: absolute;
        z-index: 10;
        display: flex;
      }
    </style>
  </head>

  <body>
    <div id="diagram1">
      <svg style="z-index:9; position: absolute; width: 100%; height: 100%"></svg>
      <table style="z-index:9; position: absolute;"></table>
      <div data-dag-nodes style="z-index:10; position: absolute; display: flex;">
        <div class="block" data-dag-node-name=lint>
          <h1>Lint</h1>
          <a>Lint</a>
        </div>

        <div class=block data-dag-node-name=rspec>
          <h1>RSpec</h1>
          <a>Rspec 1/3</a>
          <a>Rspec 2/3</a>
          <a>Rspec 3/3</a>
        </div>

        <div class=block data-dag-node-name=cucumber>
          <h1>Cucumber</h1>
          <a>Cuc 1/3</a>
          <a>Cuc 2/3</a>
          <a>Cuc 3/3</a>
        </div>

        <div class=block data-dag-node-name=deploy>
          <h1>Deploy</h1>
          <a>K8s</a>
        </div>
      </div>
    </div>

    <div id="diagram2">
      <svg style="z-index:9; position: absolute; width: 100%; height: 100%"></svg>
      <table style="z-index:9; position: absolute;"></table>
      <div data-dag-nodes style="z-index:10; position: absolute; display: flex;">
        <div class="block" data-dag-node-name=A>
          <h1>A</h1>
          <a>A</a>
        </div>

        <div class="block" data-dag-node-name=B>
          <h1>B</h1>
          <a>B</a>
        </div>

        <div class="block" data-dag-node-name=C>
          <h1>C</h1>
          <a>C</a>
          <a>C</a>
          <a>C</a>
          <a>C</a>
        </div>

        <div class="block" data-dag-node-name=D>
          <h1>D</h1>
          <a>D</a>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
